- package: org.etto
  codegen:
    Predicate:
    DataClass:
    ObservableProperties:
    Jackson:
- name: Person
  fields:
    - name: name
      type: String
    - name: nickname
      type: String
    - name: email
      type: Optional<String>
    - name: labels
      type: List<String>
    - name: parent
      type: Person